
#Created by Constraints Editor (xc6slx150-csg484-3) - 2016/12/23
NET "clk_i" TNM_NET = clk_i;
TIMESPEC TS_clk_i = PERIOD "clk_i" 10 ns HIGH 50%;
NET "clk_i"  LOC = "L22" | IOSTANDARD = LVCMOS33 ;
NET "cs_i" LOC = "AB11" | IOSTANDARD = LVCMOS33 ;
NET "dat_i<0>" LOC = "Y17" | IOSTANDARD = LVCMOS33 ;
NET "dat_i<1>" LOC = "V13" | IOSTANDARD = LVCMOS33 ;
NET "dat_i<2>" LOC = "W13" | IOSTANDARD = LVCMOS33 ;
NET "dat_i<3>" LOC = "AA8" | IOSTANDARD = LVCMOS33 ;
NET "dat_i<4>" LOC = "AB8" | IOSTANDARD = LVCMOS33 ;
NET "dat_i<5>" LOC = "W6" | IOSTANDARD = LVCMOS33 ;
NET "dat_i<6>" LOC = "Y6" | IOSTANDARD = LVCMOS33 ;
NET "dat_i<7>" LOC = "Y9" | IOSTANDARD = LVCMOS33 ;
NET "dat_o<0>" LOC = "V21" | IOSTANDARD = LVCMOS33 ;
NET "dat_o<1>" LOC = "V22" | IOSTANDARD = LVCMOS33 ;
NET "dat_o<2>" LOC = "U20" | IOSTANDARD = LVCMOS33 ;
NET "dat_o<3>" LOC = "U22" | IOSTANDARD = LVCMOS33 ;
NET "dat_o<4>" LOC = "R20" | IOSTANDARD = LVCMOS33 ;
NET "dat_o<5>" LOC = "R22" | IOSTANDARD = LVCMOS33 ;
NET "dat_o<6>" LOC = "P18" | IOSTANDARD = LVCMOS33 ;
NET "dat_o<7>" LOC = "P19" | IOSTANDARD = LVCMOS33 ;
NET "rst_i" LOC = "AB17" | IOSTANDARD = LVCMOS33 ;
NET "FIFOADR0" LOC = "AB21" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;	# PA4
NET "FIFOADR1" LOC = "Y18" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;	# PA5
NET "PKTEND" LOC = "AB5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;	# PA6
NET "SLOE"  LOC = "U15" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# PA2
NET "SLRD" LOC = "N22" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "SLWR" LOC = "M22" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;

NET "cont_i"  LOC = "AA22" | IOSTANDARD = LVCMOS33 ;			# PA0
