# Defines the location of javac 
# It can be empty if javac is in PATH environment variable.
# If it is not empty it must end wit '/'.
JAVAC_PATH=	
#JAVAC_PATH=$(PROGRAMFILES)/java/jdk1.7.0_80/bin/

# Defines the location of the FX3 SDK and ARM cross compiler
CYBASE=/opt/cypress
FX3_INSTALL_PATH=$(CYBASE)/cyfx3sdk
ARMGCC_INSTALL_PATH=$(CYBASE)/arm-2013.11

#FX3_INSTALL_PATH=/c/Program\ Files/Cypress/EZ-USB\ FX3\ SDK/1.3
#FX3_INSTALL_PATH=/c/Programme/Cypress/EZ-USB\ FX3\ SDK/1.3
#ARMGCC_INSTALL_PATH=$(FX3_INSTALL_PATH)/ARM\ GCC
