
    location /projects/fpga/index.html {
           alias /home/jarrett/FPGA-Cryptoparty/tools/www/index.html;
    }
    
    location /projects/fpga/wavedrom.json {
           alias /home/jarrett/FPGA-Cryptoparty/FPGA/tests/sim_build/wavedrom.json;
    }
    
    location /projects/fpga/wavedrom.min.js {
           alias /home/jarrett/FPGA-Cryptoparty/tools/wavedrom/wavedrom.min.js;
    }
    
    location /projects/fpga/skins {
           alias /home/jarrett/FPGA-Cryptoparty/tools/wavedrom/skins/;
    }
