PB0/FD0	PB[0]
PB1/FD1	PB[1]
PB2/FD2	PB[2]
PB3/FD3	PB[3]
PB4/FD4	PB[4]
PB5/FD5	PB[5]
PB6/FD6	PB[6]
PB7/FD7	PB[7]

PD0/FD8		PD[0]
PD1/FD9		PD[1]
PD2/FD10	PD[2]
PD3/FD11	PD[3]
PD4/FD12	PD[4]
PD5/FD13	PD[5]
PD6/FD14	PD[6]
PD7/FD15	PD[7]

PA0/INT0#	PA[0]
PA1/INT1#	PA[1]
PA2/SLOE	PA[2]
PA3/WU2		PA[3]
PA4/FIFOADR0	PA[4]
PA5/FIFOADR1	PA[5]
PA6/PKTEND	PA[6]
PA7/FLAGD/SLCS#	PA[7]

PC0/GPIFADR0	PC[0]
PC1/GPIFADR1	PC[1]
PC2/GPIFADR2	PC[2]
PC3/GPIFADR3	PC[3]
PC4/GPIFADR4	PC[4]
PC5/GPIFADR5	PC[5]
PC6/GPIFADR6	PC[6]
PC7/GPIFADR7	PC[7]

PE0/T0OUT	PE[0]
PE1/T1OUT	PE[1]
PE2/T2OUT	PE[2]
PE3/RXD0OUT	PE[3]
PE4/RXD1OUT	PE[4]
PE5/INT6	PE[5]
PE6/T2EX	PE[6]
PE7/GPIFADR8	PE[7]

RDY0/SLRD	SLRD
RDY1/SLWR	SLWR
RDY2	RDY2
RDY3	RDY3
RDY4	RDY4
RDY5	RDY5

CTL0/FLAGA	FLAGA
CTL1/FLAGB	FLAGB
CTL2/FLAGC	FLAGC
CTL3	CTL3
CTL4	CTL4
CTL5	CTL5

INT4	INT4
INT5#	INT5_N

T0	T0

SCL	SCL
SDA	SDA

RxD0	RxD0
TxD0	TxD0
RxD1	RxD1
TxD1	TxD1

A0	MM_A[0]
A1      MM_A[1]
A2      MM_A[2]
A3      MM_A[3]
A4      MM_A[4]
A5      MM_A[5]
A6      MM_A[6]
A7      MM_A[7]
A8      MM_A[8]
A9      MM_A[9]
A10     MM_A[10]
A11     MM_A[11]
A12     MM_A[12]
A13     MM_A[13]
A14     MM_A[14]
A15     MM_A[15]
D0      MM_D[0]
D1      MM_D[1]
D2      MM_D[2]
D3      MM_D[3]
D4      MM_D[4]
D5      MM_D[5]
D6      MM_D[6]
D7      MM_D[7]
WR_N    MM_WR_N
RD_N    MM_RD_N
PSEN_N	MM_PSEN_N	

SPI_CLK		SPI_CLK
SPI_DIN		SPI_DIN
SPI_DOUT	SPI_DOUT
SPI_CS_N	SPI_CS_N
SPI_CS1_N	SPI_CS1_N
SPI_CS2_N	SPI_CS2_N

MR_N	MR_N

SD_DAT1	SD_DAT1
SD_DAT2 SD_DAT2

DQ0	DQ[0]
DQ1	DQ[1]
DQ2 	DQ[2]
DQ3	DQ[3]
DQ4	DQ[4]
DQ5	DQ[5]
DQ6	DQ[6]
DQ7	DQ[7]
DQ8	DQ[8]
DQ9	DQ[9]
DQ10	DQ[10]
DQ11	DQ[11]
DQ12	DQ[12]
DQ13	DQ[13]
DQ14	DQ[14]
DQ15	DQ[15]

GPIO38/RDWR_B	GPIO38
GPIO39/CSI_B	GPIO39
GPIO46/UART_RTS GPIO46
GPIO47/UART_CTS GPIO47
GPIO48/UART_TX	GPIO48
GPIO49/UART_RX  GPIO49

CTL0/SLCS#/GPIO17	CTL0
CTL1/SLWR#/GPIO18	CTL1
CTL2/SLOE#/GPIO19	CTL2
CTL3/SLRD#/GPIO20	CTL3
CTL4/FLAGA/GPIO21	CTL4
CTL5/FLAGB/GPIO22	CTL5
CTL6/GPIO23	CTL6
CTL7/PKTEND#/GPIO24	CTL7
CTL8/GPIO25	CTL8
CTL9/GPIO26	CTL9
CTL11/A1/GPIO28	CTL11
CTL12/A0/GPIO29	CTL12
INT#/CTL15	CTL15

FPGA_CLK	SPI_CLK
FPGA_CS#	SPI_CS_N
FPGA_MISO	SPI_MISO
FPGA_MOSI	SPI_MOSI

LED1:red	LED1_red
