# !!! Constraint files are application specific !!!
# !!!          This is a template only          !!!

# on-board signals

# CLK 
NET "clk_in" TNM_NET = "clk_in";
TIMESPEC "ts_clk_in" = PERIOD "clk_in" 26 MHz HIGH 50 %;
NET "clk_in"  LOC = "P15" | IOSTANDARD = LVCMOS33 ;

# IFCLK 
NET "ifclk_in" TNM_NET = "ifclk_in";
TIMESPEC "ts_ifclk_in" = PERIOD "ifclk_in" 100 MHz HIGH 50 %;
NET "ifclk_in"  LOC = "P17" | IOSTANDARD = LVCMOS33 ;

NET "DQ<0>"	LOC = "K17" | IOSTANDARD = LVCMOS33 ;		# DQ0
NET "DQ<1>"	LOC = "K18" | IOSTANDARD = LVCMOS33 ;		# DQ1
NET "DQ<2>"	LOC = "L14" | IOSTANDARD = LVCMOS33 ;		# DQ2
NET "DQ<3>"	LOC = "M14" | IOSTANDARD = LVCMOS33 ;		# DQ3
NET "DQ<4>"	LOC = "L18" | IOSTANDARD = LVCMOS33 ;		# DQ4
NET "DQ<5>"	LOC = "M18" | IOSTANDARD = LVCMOS33 ;		# DQ5
NET "DQ<6>"	LOC = "R12" | IOSTANDARD = LVCMOS33 ;		# DQ6
NET "DQ<7>"	LOC = "R13" | IOSTANDARD = LVCMOS33 ;		# DQ7
NET "DQ<8>"	LOC = "M13" | IOSTANDARD = LVCMOS33 ;		# DQ8
NET "DQ<9>"	LOC = "R18" | IOSTANDARD = LVCMOS33 ;		# DQ9
NET "DQ<10>"	LOC = "T18" | IOSTANDARD = LVCMOS33 ;		# DQ10
NET "DQ<11>"	LOC = "N14" | IOSTANDARD = LVCMOS33 ;		# DQ11
NET "DQ<12>"	LOC = "P14" | IOSTANDARD = LVCMOS33 ;		# DQ12
NET "DQ<13>"	LOC = "P18" | IOSTANDARD = LVCMOS33 ;		# DQ13
NET "DQ<14>"	LOC = "M16" | IOSTANDARD = LVCMOS33 ;		# DQ14
NET "DQ<15>"	LOC = "M17" | IOSTANDARD = LVCMOS33 ;		# DQ15

NET "GPIO38"	LOC = "R16" | IOSTANDARD = LVCMOS33 ;		# GPIO38/RDWR_B
NET "GPIO39"	LOC = "V15" | IOSTANDARD = LVCMOS33 ;		# GPIO39/CSI_B

NET "GPIO46"	LOC = "T16" | IOSTANDARD = LVCMOS33 ;		# GPIO46/UART_RTS
NET "GPIO47"	LOC = "U18" | IOSTANDARD = LVCMOS33 ;		# GPIO47/UART_CTS
NET "GPIO48"	LOC = "U17" | IOSTANDARD = LVCMOS33 ;		# GPIO48/UART_TX
NET "GPIO49"	LOC = "V17" | IOSTANDARD = LVCMOS33 ;		# GPIO49/UART_RX

NET "CTL0"	LOC = "U12" | IOSTANDARD = LVCMOS33 ;		# CTL0/SLCS#/GPIO17
NET "CTL1"	LOC = "U11" | IOSTANDARD = LVCMOS33 ;		# CTL1/SLWR#/GPIO18
NET "CTL2"	LOC = "U13" | IOSTANDARD = LVCMOS33 ;		# CTL2/SLOE#/GPIO19
NET "CTL3"	LOC = "V12" | IOSTANDARD = LVCMOS33 ;		# CTL3/SLRD#/GPIO20
NET "CTL4"	LOC = "V11" | IOSTANDARD = LVCMOS33 ;		# CTL4/FLAGA/GPIO21
NET "CTL5"	LOC = "V14" | IOSTANDARD = LVCMOS33 ;		# CTL5/FLAGB/GPIO22
NET "CTL6"	LOC = "T14" | IOSTANDARD = LVCMOS33 ;		# CTL6/GPIO23
NET "CTL7"	LOC = "V10" | IOSTANDARD = LVCMOS33 ;		# CTL7/PKTEND#/GPIO24
NET "CTL8"	LOC = "V16" | IOSTANDARD = LVCMOS33 ;		# CTL8/GPIO25
NET "CTL9"	LOC = "U14" | IOSTANDARD = LVCMOS33 ;		# CTL9/GPIO26
NET "CTL11"	LOC = "T15" | IOSTANDARD = LVCMOS33 ;		# CTL11/A1/GPIO28
NET "CTL12"	LOC = "U16" | IOSTANDARD = LVCMOS33 ;		# CTL12/A0/GPIO29
NET "CTL15"	LOC = "T13" | IOSTANDARD = LVCMOS33 ;		# INT#/CTL15

NET "SCL"	LOC = "T10" | IOSTANDARD = LVCMOS33 ;		# SCL
NET "SDA"	LOC = "T9" | IOSTANDARD = LVCMOS33 ;		# SDA

NET "SPI_CLK"	LOC = "R17" | IOSTANDARD = LVCMOS33 ;		# FPGA_CLK
NET "SPI_CS_N"	LOC = "N17" | IOSTANDARD = LVCMOS33 ;		# FPGA_CS#
NET "SPI_MISO"	LOC = "N16" | IOSTANDARD = LVCMOS33 ;		# FPGA_MISO
NET "SPI_MOSI"	LOC = "L16" | IOSTANDARD = LVCMOS33 ;		# FPGA_MOSI

NET "LED1_red"	LOC = "T11" | IOSTANDARD = LVCMOS33 ;		# LED1:red

# external I/O

NET "IO_A<0>"	LOC = "K16" | IOSTANDARD = LVCMOS33 ;		# A3 / K16~IO_25_15
NET "IO_A<1>"	LOC = "K15" | IOSTANDARD = LVCMOS33 ;		# A4 / K15~IO_L24P_T3_RS1_15
NET "IO_A<2>"	LOC = "J15" | IOSTANDARD = LVCMOS33 ;		# A5 / J15~IO_L24N_T3_RS0_15
NET "IO_A<3>"	LOC = "H15" | IOSTANDARD = LVCMOS33 ;		# A6 / H15~IO_L19N_T3_A21_VREF_15
NET "IO_A<4>"	LOC = "J14" | IOSTANDARD = LVCMOS33 ;		# A7 / J14~IO_L19P_T3_A22_15
NET "IO_A<5>"	LOC = "H17" | IOSTANDARD = LVCMOS33 ;		# A8 / H17~IO_L18P_T2_A24_15
NET "IO_A<6>"	LOC = "G17" | IOSTANDARD = LVCMOS33 ;		# A9 / G17~IO_L18N_T2_A23_15
NET "IO_A<7>"	LOC = "G18" | IOSTANDARD = LVCMOS33 ;		# A10 / G18~IO_L22P_T3_A17_15
NET "IO_A<8>"	LOC = "F18" | IOSTANDARD = LVCMOS33 ;		# A11 / F18~IO_L22N_T3_A16_15
NET "IO_A<9>"	LOC = "E18" | IOSTANDARD = LVCMOS33 ;		# A12 / E18~IO_L21P_T3_DQS_15
NET "IO_A<10>"	LOC = "D18" | IOSTANDARD = LVCMOS33 ;		# A13 / D18~IO_L21N_T3_DQS_A18_15
NET "IO_A<11>"	LOC = "G13" | IOSTANDARD = LVCMOS33 ;		# A14 / G13~IO_0_15
NET "IO_A<12>"	LOC = "F13" | IOSTANDARD = LVCMOS33 ;		# A18 / F13~IO_L5P_T0_AD9P_15
NET "IO_A<13>"	LOC = "E16" | IOSTANDARD = LVCMOS33 ;		# A19 / E16~IO_L11N_T1_SRCC_15
NET "IO_A<14>"	LOC = "C17" | IOSTANDARD = LVCMOS33 ;		# A20 / C17~IO_L20N_T3_A19_15
NET "IO_A<15>"	LOC = "A18" | IOSTANDARD = LVCMOS33 ;		# A21 / A18~IO_L10N_T1_AD11N_15
NET "IO_A<16>"	LOC = "C15" | IOSTANDARD = LVCMOS33 ;		# A22 / C15~IO_L12N_T1_MRCC_15
NET "IO_A<17>"	LOC = "B17" | IOSTANDARD = LVCMOS33 ;		# A23 / B17~IO_L7N_T1_AD2N_15
NET "IO_A<18>"	LOC = "C14" | IOSTANDARD = LVCMOS33 ;		# A24 / C14~IO_L1N_T0_AD0N_15
NET "IO_A<19>"	LOC = "D13" | IOSTANDARD = LVCMOS33 ;		# A25 / D13~IO_L6N_T0_VREF_15
NET "IO_A<20>"	LOC = "A16" | IOSTANDARD = LVCMOS33 ;		# A26 / A16~IO_L8N_T1_AD10N_15
NET "IO_A<21>"	LOC = "B14" | IOSTANDARD = LVCMOS33 ;		# A27 / B14~IO_L2N_T0_AD8N_15
NET "IO_A<22>"	LOC = "B12" | IOSTANDARD = LVCMOS33 ;		# A28 / B12~IO_L3N_T0_DQS_AD1N_15
NET "IO_A<23>"	LOC = "A14" | IOSTANDARD = LVCMOS33 ;		# A29 / A14~IO_L9N_T1_DQS_AD3N_15
NET "IO_A<24>"	LOC = "B11" | IOSTANDARD = LVCMOS33 ;		# A30 / B11~IO_L4P_T0_15

NET "IO_B<0>"	LOC = "J18" | IOSTANDARD = LVCMOS33 ;		# B3 / J18~IO_L23N_T3_FWE_B_15
NET "IO_B<1>"	LOC = "J17" | IOSTANDARD = LVCMOS33 ;		# B4 / J17~IO_L23P_T3_FOE_B_15
NET "IO_B<2>"	LOC = "K13" | IOSTANDARD = LVCMOS33 ;		# B5 / K13~IO_L17P_T2_A26_15
NET "IO_B<3>"	LOC = "J13" | IOSTANDARD = LVCMOS33 ;		# B6 / J13~IO_L17N_T2_A25_15
NET "IO_B<4>"	LOC = "H14" | IOSTANDARD = LVCMOS33 ;		# B7 / H14~IO_L15P_T2_DQS_15
NET "IO_B<5>"	LOC = "G14" | IOSTANDARD = LVCMOS33 ;		# B8 / G14~IO_L15N_T2_DQS_ADV_B_15
NET "IO_B<6>"	LOC = "G16" | IOSTANDARD = LVCMOS33 ;		# B9 / G16~IO_L13N_T2_MRCC_15
NET "IO_B<7>"	LOC = "H16" | IOSTANDARD = LVCMOS33 ;		# B10 / H16~IO_L13P_T2_MRCC_15
NET "IO_B<8>"	LOC = "F16" | IOSTANDARD = LVCMOS33 ;		# B11 / F16~IO_L14N_T2_SRCC_15
NET "IO_B<9>"	LOC = "F15" | IOSTANDARD = LVCMOS33 ;		# B12 / F15~IO_L14P_T2_SRCC_15
NET "IO_B<10>"	LOC = "E17" | IOSTANDARD = LVCMOS33 ;		# B13 / E17~IO_L16P_T2_A28_15
NET "IO_B<11>"	LOC = "D17" | IOSTANDARD = LVCMOS33 ;		# B14 / D17~IO_L16N_T2_A27_15
NET "IO_B<12>"	LOC = "F14" | IOSTANDARD = LVCMOS33 ;		# B18 / F14~IO_L5N_T0_AD9N_15
NET "IO_B<13>"	LOC = "E15" | IOSTANDARD = LVCMOS33 ;		# B19 / E15~IO_L11P_T1_SRCC_15
NET "IO_B<14>"	LOC = "C16" | IOSTANDARD = LVCMOS33 ;		# B20 / C16~IO_L20P_T3_A20_15
NET "IO_B<15>"	LOC = "B18" | IOSTANDARD = LVCMOS33 ;		# B21 / B18~IO_L10P_T1_AD11P_15
NET "IO_B<16>"	LOC = "D15" | IOSTANDARD = LVCMOS33 ;		# B22 / D15~IO_L12P_T1_MRCC_15
NET "IO_B<17>"	LOC = "B16" | IOSTANDARD = LVCMOS33 ;		# B23 / B16~IO_L7P_T1_AD2P_15
NET "IO_B<18>"	LOC = "D14" | IOSTANDARD = LVCMOS33 ;		# B24 / D14~IO_L1P_T0_AD0P_15
NET "IO_B<19>"	LOC = "D12" | IOSTANDARD = LVCMOS33 ;		# B25 / D12~IO_L6P_T0_15
NET "IO_B<20>"	LOC = "A15" | IOSTANDARD = LVCMOS33 ;		# B26 / A15~IO_L8P_T1_AD10P_15
NET "IO_B<21>"	LOC = "B13" | IOSTANDARD = LVCMOS33 ;		# B27 / B13~IO_L2P_T0_AD8P_15
NET "IO_B<22>"	LOC = "C12" | IOSTANDARD = LVCMOS33 ;		# B28 / C12~IO_L3P_T0_DQS_AD1P_15
NET "IO_B<23>"	LOC = "A13" | IOSTANDARD = LVCMOS33 ;		# B29 / A13~IO_L9P_T1_DQS_AD3P_15
NET "IO_B<24>"	LOC = "A11" | IOSTANDARD = LVCMOS33 ;		# B30 / A11~IO_L4N_T0_15

NET "IO_C<0>"	LOC = "U9" | IOSTANDARD = LVCMOS33 ;		# C3 / U9~IO_L21P_T3_DQS_34
NET "IO_C<1>"	LOC = "U8" | IOSTANDARD = LVCMOS33 ;		# C4 / U8~IO_25_34
NET "IO_C<2>"	LOC = "U7" | IOSTANDARD = LVCMOS33 ;		# C5 / U7~IO_L22P_T3_34
NET "IO_C<3>"	LOC = "U6" | IOSTANDARD = LVCMOS33 ;		# C6 / U6~IO_L22N_T3_34
NET "IO_C<4>"	LOC = "T8" | IOSTANDARD = LVCMOS33 ;		# C7 / T8~IO_L24N_T3_34
NET "IO_C<5>"	LOC = "R8" | IOSTANDARD = LVCMOS33 ;		# C8 / R8~IO_L24P_T3_34
NET "IO_C<6>"	LOC = "R7" | IOSTANDARD = LVCMOS33 ;		# C9 / R7~IO_L23P_T3_34
NET "IO_C<7>"	LOC = "T6" | IOSTANDARD = LVCMOS33 ;		# C10 / T6~IO_L23N_T3_34
NET "IO_C<8>"	LOC = "R6" | IOSTANDARD = LVCMOS33 ;		# C11 / R6~IO_L19P_T3_34
NET "IO_C<9>"	LOC = "R5" | IOSTANDARD = LVCMOS33 ;		# C12 / R5~IO_L19N_T3_VREF_34
NET "IO_C<10>"	LOC = "V2" | IOSTANDARD = LVCMOS33 ;		# C13 / V2~IO_L9N_T1_DQS_34
NET "IO_C<11>"	LOC = "U2" | IOSTANDARD = LVCMOS33 ;		# C14 / U2~IO_L9P_T1_DQS_34
NET "IO_C<12>"	LOC = "K6" | IOSTANDARD = LVCMOS33 ;		# C15 / K6~IO_0_34
NET "IO_C<13>"	LOC = "N6" | IOSTANDARD = LVCMOS33 ;		# C19 / N6~IO_L18N_T2_34
NET "IO_C<14>"	LOC = "M6" | IOSTANDARD = LVCMOS33 ;		# C20 / M6~IO_L18P_T2_34
NET "IO_C<15>"	LOC = "L6" | IOSTANDARD = LVCMOS33 ;		# C21 / L6~IO_L6P_T0_34
NET "IO_C<16>"	LOC = "L5" | IOSTANDARD = LVCMOS33 ;		# C22 / L5~IO_L6N_T0_VREF_34
NET "IO_C<17>"	LOC = "N4" | IOSTANDARD = LVCMOS33 ;		# C23 / N4~IO_L16N_T2_34
NET "IO_C<18>"	LOC = "M4" | IOSTANDARD = LVCMOS33 ;		# C24 / M4~IO_L16P_T2_34
NET "IO_C<19>"	LOC = "M3" | IOSTANDARD = LVCMOS33 ;		# C25 / M3~IO_L4P_T0_34
NET "IO_C<20>"	LOC = "M2" | IOSTANDARD = LVCMOS33 ;		# C26 / M2~IO_L4N_T0_34
NET "IO_C<21>"	LOC = "K5" | IOSTANDARD = LVCMOS33 ;		# C27 / K5~IO_L5P_T0_34
NET "IO_C<22>"	LOC = "L4" | IOSTANDARD = LVCMOS33 ;		# C28 / L4~IO_L5N_T0_34
NET "IO_C<23>"	LOC = "L3" | IOSTANDARD = LVCMOS33 ;		# C29 / L3~IO_L2N_T0_34
NET "IO_C<24>"	LOC = "K3" | IOSTANDARD = LVCMOS33 ;		# C30 / K3~IO_L2P_T0_34

NET "IO_D<0>"	LOC = "V9" | IOSTANDARD = LVCMOS33 ;		# D3 / V9~IO_L21N_T3_DQS_34
NET "IO_D<1>"	LOC = "V7" | IOSTANDARD = LVCMOS33 ;		# D4 / V7~IO_L20P_T3_34
NET "IO_D<2>"	LOC = "V6" | IOSTANDARD = LVCMOS33 ;		# D5 / V6~IO_L20N_T3_34
NET "IO_D<3>"	LOC = "V5" | IOSTANDARD = LVCMOS33 ;		# D6 / V5~IO_L10P_T1_34
NET "IO_D<4>"	LOC = "V4" | IOSTANDARD = LVCMOS33 ;		# D7 / V4~IO_L10N_T1_34
NET "IO_D<5>"	LOC = "T5" | IOSTANDARD = LVCMOS33 ;		# D8 / T5~IO_L12P_T1_MRCC_34
NET "IO_D<6>"	LOC = "T4" | IOSTANDARD = LVCMOS33 ;		# D9 / T4~IO_L12N_T1_MRCC_34
NET "IO_D<7>"	LOC = "U4" | IOSTANDARD = LVCMOS33 ;		# D10 / U4~IO_L8P_T1_34
NET "IO_D<8>"	LOC = "U3" | IOSTANDARD = LVCMOS33 ;		# D11 / U3~IO_L8N_T1_34
NET "IO_D<9>"	LOC = "V1" | IOSTANDARD = LVCMOS33 ;		# D12 / V1~IO_L7N_T1_34
NET "IO_D<10>"	LOC = "U1" | IOSTANDARD = LVCMOS33 ;		# D13 / U1~IO_L7P_T1_34
NET "IO_D<11>"	LOC = "T3" | IOSTANDARD = LVCMOS33 ;		# D14 / T3~IO_L11N_T1_SRCC_34
NET "IO_D<12>"	LOC = "R3" | IOSTANDARD = LVCMOS33 ;		# D15 / R3~IO_L11P_T1_SRCC_34
NET "IO_D<13>"	LOC = "P5" | IOSTANDARD = LVCMOS33 ;		# D19 / P5~IO_L13N_T2_MRCC_34
NET "IO_D<14>"	LOC = "N5" | IOSTANDARD = LVCMOS33 ;		# D20 / N5~IO_L13P_T2_MRCC_34
NET "IO_D<15>"	LOC = "P4" | IOSTANDARD = LVCMOS33 ;		# D21 / P4~IO_L14P_T2_SRCC_34
NET "IO_D<16>"	LOC = "P3" | IOSTANDARD = LVCMOS33 ;		# D22 / P3~IO_L14N_T2_SRCC_34
NET "IO_D<17>"	LOC = "T1" | IOSTANDARD = LVCMOS33 ;		# D23 / T1~IO_L17N_T2_34
NET "IO_D<18>"	LOC = "R1" | IOSTANDARD = LVCMOS33 ;		# D24 / R1~IO_L17P_T2_34
NET "IO_D<19>"	LOC = "R2" | IOSTANDARD = LVCMOS33 ;		# D25 / R2~IO_L15N_T2_DQS_34
NET "IO_D<20>"	LOC = "P2" | IOSTANDARD = LVCMOS33 ;		# D26 / P2~IO_L15P_T2_DQS_34
NET "IO_D<21>"	LOC = "N2" | IOSTANDARD = LVCMOS33 ;		# D27 / N2~IO_L3P_T0_DQS_34
NET "IO_D<22>"	LOC = "N1" | IOSTANDARD = LVCMOS33 ;		# D28 / N1~IO_L3N_T0_DQS_34
NET "IO_D<23>"	LOC = "M1" | IOSTANDARD = LVCMOS33 ;		# D29 / M1~IO_L1N_T0_34
NET "IO_D<24>"	LOC = "L1" | IOSTANDARD = LVCMOS33 ;		# D30 / L1~IO_L1P_T0_34
