# !!! Constraint files are application specific !!!
# !!!          This is a template only          !!!

# on-board signals

# CLKOUT/FXCLK 
NET "fxclk_in" TNM_NET = "fxclk_in";
TIMESPEC "ts_fxclk_in" = PERIOD "fxclk_in" 48 MHz HIGH 50 %;
NET "fxclk_in"  LOC = "L22" | IOSTANDARD = LVCMOS33 ;

# IFCLK 
NET "ifclk_in" TNM_NET = "ifclk_in";
TIMESPEC "ts_ifclk_in" = PERIOD "ifclk_in" 48 MHz HIGH 50 %;
NET "ifclk_in"  LOC = "K20" | IOSTANDARD = LVCMOS33 ;

NET "PA<2>"	LOC = "U15" | IOSTANDARD = LVCMOS33 ;		# PA2/SLOE
NET "PA<4>"	LOC = "W17" | IOSTANDARD = LVCMOS33 ;		# PA4/FIFOADR0
NET "PA<5>"	LOC = "Y18" | IOSTANDARD = LVCMOS33 ;		# PA5/FIFOADR1
NET "PA<6>"	LOC = "AB5" | IOSTANDARD = LVCMOS33 ;		# PA6/PKTEND
NET "PA<7>"	LOC = "AB17" | IOSTANDARD = LVCMOS33 ;		# PA7/FLAGD/SLCS#

NET "PB<0>"	LOC = "Y17" | IOSTANDARD = LVCMOS33 ;		# PB0/FD0
NET "PB<1>"	LOC = "V13" | IOSTANDARD = LVCMOS33 ;		# PB1/FD1
NET "PB<2>"	LOC = "W13" | IOSTANDARD = LVCMOS33 ;		# PB2/FD2
NET "PB<3>"	LOC = "AA8" | IOSTANDARD = LVCMOS33 ;		# PB3/FD3
NET "PB<4>"	LOC = "AB8" | IOSTANDARD = LVCMOS33 ;		# PB4/FD4
NET "PB<5>"	LOC = "W6" | IOSTANDARD = LVCMOS33 ;		# PB5/FD5
NET "PB<6>"	LOC = "Y6" | IOSTANDARD = LVCMOS33 ;		# PB6/FD6
NET "PB<7>"	LOC = "Y9" | IOSTANDARD = LVCMOS33 ;		# PB7/FD7

NET "PC<0>"	LOC = "G20" | IOSTANDARD = LVCMOS33 ;		# PC0/GPIFADR0
NET "PC<1>"	LOC = "T20" | IOSTANDARD = LVCMOS33 ;		# PC1/GPIFADR1
NET "PC<2>"	LOC = "Y5" | IOSTANDARD = LVCMOS33 ;		# PC2/GPIFADR2
NET "PC<3>"	LOC = "AB9" | IOSTANDARD = LVCMOS33 ;		# PC3/GPIFADR3
NET "PC<4>"	LOC = "G19" | IOSTANDARD = LVCMOS33 ;		# PC4/GPIFADR4
NET "PC<5>"	LOC = "H20" | IOSTANDARD = LVCMOS33 ;		# PC5/GPIFADR5
NET "PC<6>"	LOC = "H19" | IOSTANDARD = LVCMOS33 ;		# PC6/GPIFADR6
NET "PC<7>"	LOC = "H18" | IOSTANDARD = LVCMOS33 ;		# PC7/GPIFADR7

NET "PD<0>"	LOC = "V21" | IOSTANDARD = LVCMOS33 ;		# PD0/FD8
NET "PD<1>"	LOC = "V22" | IOSTANDARD = LVCMOS33 ;		# PD1/FD9
NET "PD<2>"	LOC = "U20" | IOSTANDARD = LVCMOS33 ;		# PD2/FD10
NET "PD<3>"	LOC = "U22" | IOSTANDARD = LVCMOS33 ;		# PD3/FD11
NET "PD<4>"	LOC = "R20" | IOSTANDARD = LVCMOS33 ;		# PD4/FD12
NET "PD<5>"	LOC = "R22" | IOSTANDARD = LVCMOS33 ;		# PD5/FD13
NET "PD<6>"	LOC = "P18" | IOSTANDARD = LVCMOS33 ;		# PD6/FD14
NET "PD<7>"	LOC = "P19" | IOSTANDARD = LVCMOS33 ;		# PD7/FD15

NET "TxD1"	LOC = "B22" | IOSTANDARD = LVCMOS33 ;		# TxD1
NET "RxD1"	LOC = "A21" | IOSTANDARD = LVCMOS33 ;		# RxD1

NET "SLRD"	LOC = "N22" | IOSTANDARD = LVCMOS33 ;		# RDY0/SLRD
NET "SLWR"	LOC = "M22" | IOSTANDARD = LVCMOS33 ;		# RDY1/SLWR
NET "RDY2"	LOC = "M21" | IOSTANDARD = LVCMOS33 ;		# RDY2
NET "RDY3"	LOC = "K21" | IOSTANDARD = LVCMOS33 ;		# RDY3
NET "RDY4"	LOC = "K22" | IOSTANDARD = LVCMOS33 ;		# RDY4
NET "RDY5"	LOC = "J21" | IOSTANDARD = LVCMOS33 ;		# RDY5

NET "FLAGA"	LOC = "F20" | IOSTANDARD = LVCMOS33 ;		# CTL0/FLAGA
NET "FLAGB"	LOC = "F19" | IOSTANDARD = LVCMOS33 ;		# CTL1/FLAGB
NET "FLAGC"	LOC = "F18" | IOSTANDARD = LVCMOS33 ;		# CTL2/FLAGC
NET "CTL3"	LOC = "D19" | IOSTANDARD = LVCMOS33 ;		# CTL3
NET "CTL4"	LOC = "E20" | IOSTANDARD = LVCMOS33 ;		# CTL4
NET "CTL5"	LOC = "N20" | IOSTANDARD = LVCMOS33 ;		# CTL5

NET "MM_A<0>"	LOC = "M20" | IOSTANDARD = LVCMOS33 ;		# A0
NET "MM_A<1>"	LOC = "M19" | IOSTANDARD = LVCMOS33 ;		# A1
NET "MM_A<2>"	LOC = "M18" | IOSTANDARD = LVCMOS33 ;		# A2
NET "MM_A<3>"	LOC = "N19" | IOSTANDARD = LVCMOS33 ;		# A3
NET "MM_A<4>"	LOC = "T19" | IOSTANDARD = LVCMOS33 ;		# A4
NET "MM_A<5>"	LOC = "T21" | IOSTANDARD = LVCMOS33 ;		# A5
NET "MM_A<6>"	LOC = "T22" | IOSTANDARD = LVCMOS33 ;		# A6
NET "MM_A<7>"	LOC = "R19" | IOSTANDARD = LVCMOS33 ;		# A7
NET "MM_A<8>"	LOC = "P20" | IOSTANDARD = LVCMOS33 ;		# A8
NET "MM_A<9>"	LOC = "P21" | IOSTANDARD = LVCMOS33 ;		# A9
NET "MM_A<10>"	LOC = "P22" | IOSTANDARD = LVCMOS33 ;		# A10
NET "MM_A<11>"	LOC = "J22" | IOSTANDARD = LVCMOS33 ;		# A11
NET "MM_A<12>"	LOC = "H21" | IOSTANDARD = LVCMOS33 ;		# A12
NET "MM_A<13>"	LOC = "H22" | IOSTANDARD = LVCMOS33 ;		# A13
NET "MM_A<14>"	LOC = "G22" | IOSTANDARD = LVCMOS33 ;		# A14
NET "MM_A<15>"	LOC = "F21" | IOSTANDARD = LVCMOS33 ;		# A15

NET "MM_D<0>"	LOC = "D20" | IOSTANDARD = LVCMOS33 ;		# D0
NET "MM_D<1>"	LOC = "C20" | IOSTANDARD = LVCMOS33 ;		# D1
NET "MM_D<2>"	LOC = "C19" | IOSTANDARD = LVCMOS33 ;		# D2
NET "MM_D<3>"	LOC = "B21" | IOSTANDARD = LVCMOS33 ;		# D3
NET "MM_D<4>"	LOC = "B20" | IOSTANDARD = LVCMOS33 ;		# D4
NET "MM_D<5>"	LOC = "J19" | IOSTANDARD = LVCMOS33 ;		# D5
NET "MM_D<6>"	LOC = "K19" | IOSTANDARD = LVCMOS33 ;		# D6
NET "MM_D<7>"	LOC = "L19" | IOSTANDARD = LVCMOS33 ;		# D7

NET "MM_WR_N"	LOC = "C22" | IOSTANDARD = LVCMOS33 ;		# WR_N
NET "MM_RD_N"	LOC = "D21" | IOSTANDARD = LVCMOS33 ;		# RD_N
NET "MM_PSEN_N"	LOC = "D22" | IOSTANDARD = LVCMOS33 ;		# PSEN_N

NET "SD_DAT1"	LOC = "T18" | IOSTANDARD = LVCMOS33 ;		# SD_DAT1
NET "SD_DAT2"	LOC = "R17" | IOSTANDARD = LVCMOS33 ;		# SD_DAT2

NET "SCL"	LOC = "F22" | IOSTANDARD = LVCMOS33 ;		# SCL
NET "SDA"	LOC = "E22" | IOSTANDARD = LVCMOS33 ;		# SDA

NET "INT4"	LOC = "C18" | IOSTANDARD = LVCMOS33 ;		# INT4
NET "INT5_N"	LOC = "V17" | IOSTANDARD = LVCMOS33 ;		# INT5#


# external I/O

NET "IO_A<0>"	LOC = "A20" | IOSTANDARD = LVCMOS33 ;		# A9 / A20~IO_L16N_1
NET "IO_A<1>"	LOC = "A18" | IOSTANDARD = LVCMOS33 ;		# A12 / A18~IO_L66N_SCP0_0
NET "IO_A<2>"	LOC = "D17" | IOSTANDARD = LVCMOS33 ;		# A13 / D17~IO_L65P_SCP3_0
NET "IO_A<3>"	LOC = "A17" | IOSTANDARD = LVCMOS33 ;		# A14 / A17~IO_L64N_SCP4_0
NET "IO_A<4>"	LOC = "C14" | IOSTANDARD = LVCMOS33 ;		# A15 / C14~IO_L46N_0
NET "IO_A<5>"	LOC = "A11" | IOSTANDARD = LVCMOS33 ;		# A17 / A11~IO_L35N_GCLK16_0
NET "IO_A<6>"	LOC = "C13" | IOSTANDARD = LVCMOS33 ;		# A18 / C13~IO_L48P_0
NET "IO_A<7>"	LOC = "C12" | IOSTANDARD = LVCMOS33 ;		# A19 / C12~IO_L37N_GCLK12_0
NET "IO_A<8>"	LOC = "C15" | IOSTANDARD = LVCMOS33 ;		# A20 / C15~IO_L62P_0
NET "IO_A<9>"	LOC = "C10" | IOSTANDARD = LVCMOS33 ;		# A24 / C10~IO_L33N_0
NET "IO_A<10>"	LOC = "D8" | IOSTANDARD = LVCMOS33 ;		# A25 / D8~IO_L32N_0
NET "IO_A<11>"	LOC = "A8" | IOSTANDARD = LVCMOS33 ;		# A26 / A8~IO_L6N_0
NET "IO_A<12>"	LOC = "C8" | IOSTANDARD = LVCMOS33 ;		# A27 / C8~IO_L7N_0
NET "IO_A<13>"	LOC = "C6" | IOSTANDARD = LVCMOS33 ;		# A28 / C6~IO_L3N_0
NET "IO_A<14>"	LOC = "A5" | IOSTANDARD = LVCMOS33 ;		# A29 / A5~IO_L2N_0
NET "IO_A<15>"	LOC = "B3" | IOSTANDARD = LVCMOS33 ;		# A30 / B3~IO_L1P_HSWAPEN_0

NET "IO_B<0>"	LOC = "A19" | IOSTANDARD = LVCMOS33 ;		# B9 / A19~IO_L16P_1
NET "IO_B<1>"	LOC = "B18" | IOSTANDARD = LVCMOS33 ;		# B12 / B18~IO_L66P_SCP1_0
NET "IO_B<2>"	LOC = "C17" | IOSTANDARD = LVCMOS33 ;		# B14 / C17~IO_L64P_SCP5_0
NET "IO_B<3>"	LOC = "D15" | IOSTANDARD = LVCMOS33 ;		# B15 / D15~IO_L46P_0
NET "IO_B<4>"	LOC = "C11" | IOSTANDARD = LVCMOS33 ;		# B17 / C11~IO_L35P_GCLK17_0
NET "IO_B<5>"	LOC = "A13" | IOSTANDARD = LVCMOS33 ;		# B18 / A13~IO_L48N_0
NET "IO_B<6>"	LOC = "D11" | IOSTANDARD = LVCMOS33 ;		# B19 / D11~IO_L37P_GCLK13_0
NET "IO_B<7>"	LOC = "F10" | IOSTANDARD = LVCMOS33 ;		# B20 / F10~IO_L38P_0
NET "IO_B<8>"	LOC = "D10" | IOSTANDARD = LVCMOS33 ;		# B24 / D10~IO_L33P_0
NET "IO_B<9>"	LOC = "D9" | IOSTANDARD = LVCMOS33 ;		# B25 / D9~IO_L32P_0
NET "IO_B<10>"	LOC = "B8" | IOSTANDARD = LVCMOS33 ;		# B26 / B8~IO_L6P_0
NET "IO_B<11>"	LOC = "D7" | IOSTANDARD = LVCMOS33 ;		# B27 / D7~IO_L7P_0
NET "IO_B<12>"	LOC = "D6" | IOSTANDARD = LVCMOS33 ;		# B28 / D6~IO_L3P_0
NET "IO_B<13>"	LOC = "C5" | IOSTANDARD = LVCMOS33 ;		# B29 / C5~IO_L2P_0
NET "IO_B<14>"	LOC = "A6" | IOSTANDARD = LVCMOS33 ;		# B30 / A6~IO_L4N_0

NET "IO_C<0>"	LOC = "L20" | IOSTANDARD = LVCMOS33 ;		# C3 / L20~IO_L43P_GCLK5_M1DQ4_1
NET "IO_C<1>"	LOC = "Y11" | IOSTANDARD = LVCMOS33 ;		# C20 / Y11~IO_L31P_GCLK31_D14_2
NET "IO_C<2>"	LOC = "AA12" | IOSTANDARD = LVCMOS33 ;		# C21 / AA12~IO_L30P_GCLK1_D13_2
NET "IO_C<3>"	LOC = "Y10" | IOSTANDARD = LVCMOS33 ;		# C22 / Y10~IO_L29N_GCLK2_2
NET "IO_C<4>"	LOC = "AB10" | IOSTANDARD = LVCMOS33 ;		# C23 / AB10~IO_L32N_GCLK28_2
NET "IO_C<5>"	LOC = "Y13" | IOSTANDARD = LVCMOS33 ;		# C24 / Y13~IO_L41P_2
NET "IO_C<6>"	LOC = "W9" | IOSTANDARD = LVCMOS33 ;		# C25 / W9~IO_L47P_2

NET "IO_D<0>"	LOC = "V20" | IOSTANDARD = LVCMOS33 ;		# D8 / V20~IO_L71N_1
NET "IO_D<1>"	LOC = "Y22" | IOSTANDARD = LVCMOS33 ;		# D9 / Y22~IO_L59N_1
NET "IO_D<2>"	LOC = "AA22" | IOSTANDARD = LVCMOS33 ;		# D10 / AA22~IO_L63N_1
NET "IO_D<3>"	LOC = "Y21" | IOSTANDARD = LVCMOS33 ;		# D11 / Y21~IO_L59P_1
NET "IO_D<4>"	LOC = "W20" | IOSTANDARD = LVCMOS33 ;		# D12 / W20~IO_L53P_1
NET "IO_D<5>"	LOC = "AA20" | IOSTANDARD = LVCMOS33 ;		# D13 / AA20~IO_L61P_1
NET "IO_D<6>"	LOC = "V19" | IOSTANDARD = LVCMOS33 ;		# D14 / V19~IO_L71P_1
NET "IO_D<7>"	LOC = "Y19" | IOSTANDARD = LVCMOS33 ;		# D15 / Y19~IO_L67P_1
NET "IO_D<8>"	LOC = "V18" | IOSTANDARD = LVCMOS33 ;		# D16 / V18~IO_L73N_1
NET "IO_D<9>"	LOC = "Y15" | IOSTANDARD = LVCMOS33 ;		# D17 / Y15~IO_L5P_2
NET "IO_D<10>"	LOC = "V15" | IOSTANDARD = LVCMOS33 ;		# D19 / V15~IO_L13N_D10_2
NET "IO_D<11>"	LOC = "W15" | IOSTANDARD = LVCMOS33 ;		# D20 / W15~IO_L14P_D11_2
NET "IO_D<12>"	LOC = "AA14" | IOSTANDARD = LVCMOS33 ;		# D21 / AA14~IO_L15P_2
NET "IO_D<13>"	LOC = "AB12" | IOSTANDARD = LVCMOS33 ;		# D22 / AB12~IO_L30N_GCLK0_USERCCLK_2
NET "IO_D<14>"	LOC = "AA10" | IOSTANDARD = LVCMOS33 ;		# D23 / AA10~IO_L32P_GCLK29_2
NET "IO_D<15>"	LOC = "T14" | IOSTANDARD = LVCMOS33 ;		# D24 / T14~IO_L20P_2
NET "IO_D<16>"	LOC = "W12" | IOSTANDARD = LVCMOS33 ;		# D25 / W12~IO_L42P_2

NET "IO_E<0>"	LOC = "C16" | IOSTANDARD = LVCMOS33 ;		# E13 / C16~IO_L65N_SCP2_0
NET "IO_E<1>"	LOC = "B16" | IOSTANDARD = LVCMOS33 ;		# E14 / B16~IO_L63P_SCP7_0
NET "IO_E<2>"	LOC = "A16" | IOSTANDARD = LVCMOS33 ;		# E15 / A16~IO_L63N_SCP6_0
NET "IO_E<3>"	LOC = "B12" | IOSTANDARD = LVCMOS33 ;		# E16 / B12~IO_L36P_GCLK15_0
NET "IO_E<4>"	LOC = "A12" | IOSTANDARD = LVCMOS33 ;		# E17 / A12~IO_L36N_GCLK14_0
NET "IO_E<5>"	LOC = "B14" | IOSTANDARD = LVCMOS33 ;		# E18 / B14~IO_L50P_0
NET "IO_E<6>"	LOC = "A14" | IOSTANDARD = LVCMOS33 ;		# E19 / A14~IO_L50N_0
NET "IO_E<7>"	LOC = "D12" | IOSTANDARD = LVCMOS33 ;		# E20 / D12~IO_L47N_0_NC45
NET "IO_E<8>"	LOC = "D13" | IOSTANDARD = LVCMOS33 ;		# E21 / D13~IO_L47P_0_NC45
NET "IO_E<9>"	LOC = "A10" | IOSTANDARD = LVCMOS33 ;		# E22 / A10~IO_L34N_GCLK18_0
NET "IO_E<10>"	LOC = "B10" | IOSTANDARD = LVCMOS33 ;		# E23 / B10~IO_L34P_GCLK19_0
NET "IO_E<11>"	LOC = "C9" | IOSTANDARD = LVCMOS33 ;		# E24 / C9~IO_L8P_0
NET "IO_E<12>"	LOC = "C7" | IOSTANDARD = LVCMOS33 ;		# E25 / C7~IO_L5P_0
NET "IO_E<13>"	LOC = "A7" | IOSTANDARD = LVCMOS33 ;		# E26 / A7~IO_L5N_0
NET "IO_E<14>"	LOC = "B6" | IOSTANDARD = LVCMOS33 ;		# E27 / B6~IO_L4P_0

NET "IO_F<0>"	LOC = "AA21" | IOSTANDARD = LVCMOS33 ;		# F10 / AA21~IO_L63P_1
NET "IO_F<1>"	LOC = "AB21" | IOSTANDARD = LVCMOS33 ;		# F11 / AB21~IO_L61N_1
NET "IO_F<2>"	LOC = "Y20" | IOSTANDARD = LVCMOS33 ;		# F12 / Y20~IO_L67N_1
NET "IO_F<3>"	LOC = "AB20" | IOSTANDARD = LVCMOS33 ;		# F13 / AB20~IO_L65N_1
NET "IO_F<4>"	LOC = "AB19" | IOSTANDARD = LVCMOS33 ;		# F14 / AB19~IO_L65P_1
NET "IO_F<5>"	LOC = "AB18" | IOSTANDARD = LVCMOS33 ;		# F15 / AB18~IO_L2N_CMPMOSI_2
NET "IO_F<6>"	LOC = "AA18" | IOSTANDARD = LVCMOS33 ;		# F16 / AA18~IO_L2P_CMPCLK_2
NET "IO_F<7>"	LOC = "AA16" | IOSTANDARD = LVCMOS33 ;		# F17 / AA16~IO_L4P_2
NET "IO_F<8>"	LOC = "AB15" | IOSTANDARD = LVCMOS33 ;		# F18 / AB15~IO_L5N_2
NET "IO_F<9>"	LOC = "W14" | IOSTANDARD = LVCMOS33 ;		# F19 / W14~IO_L16P_2
NET "IO_F<10>"	LOC = "Y16" | IOSTANDARD = LVCMOS33 ;		# F20 / Y16~IO_L14N_D12_2
NET "IO_F<11>"	LOC = "AB14" | IOSTANDARD = LVCMOS33 ;		# F21 / AB14~IO_L15N_2
NET "IO_F<12>"	LOC = "AB11" | IOSTANDARD = LVCMOS33 ;		# F22 / AB11~IO_L31N_GCLK30_D15_2
NET "IO_F<13>"	LOC = "W11" | IOSTANDARD = LVCMOS33 ;		# F23 / W11~IO_L29P_GCLK3_2
NET "IO_F<14>"	LOC = "U14" | IOSTANDARD = LVCMOS33 ;		# F24 / U14~IO_L20N_2
NET "IO_F<15>"	LOC = "Y12" | IOSTANDARD = LVCMOS33 ;		# F25 / Y12~IO_L42N_2
NET "IO_F<16>"	LOC = "Y8" | IOSTANDARD = LVCMOS33 ;		# F27 / Y8~IO_L47N_2
NET "IO_F<17>"	LOC = "AB7" | IOSTANDARD = LVCMOS33 ;		# F28 / AB7~IO_L63N_2
NET "IO_F<18>"	LOC = "Y7" | IOSTANDARD = LVCMOS33 ;		# F29 / Y7~IO_L63P_2
NET "IO_F<19>"	LOC = "AB6" | IOSTANDARD = LVCMOS33 ;		# F30 / AB6~IO_L64N_D9_2
NET "IO_F<20>"	LOC = "AA6" | IOSTANDARD = LVCMOS33 ;		# F31 / AA6~IO_L64P_D8_2
